# CodenameTurkeyy

./: github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hackathon/: DriverActivity.java  DriverProfile.java  GPSTracker.java  MainActivity.java  ProfileActivity.java  QueryJSONArray.java  QueryTruckList.java  RoundedImageView.java  Truck.java  UserActivity.java  UserType.java  VerticalTextView.java
app/src/main/java/com/example/android/hackathon/Utilities/: GPSTracker.java  Imageutils.java  QueryJSONArray.java  QueryTruckList.java  RoundedImageView.java  UploadFileAsync.java  VerticalTextView.java
app/src/main/res/anim/: activity_close_enter.xml  translate_left_to_right.xml  translate_right_to_left.xml
app/src/main/res/drawable/: border.xml  circular_border.xml  image_border.xml
app/src/main/res/layout/: activity_driver.xml  activity_driver_profile.xml  activity_main.xml  activity_profile.xml  activity_user.xml  activity_user_type.xml  custom_image_layout.xml  custom_location_layout.xml  custom_name_layout.xml  custom_type_layout.xml  driverlogin.xml  pager_item.xml  truck_info_reveal.xml  trucklist.xml  userlogin.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/android/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
