<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_overlay"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ll_user_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transyellow"
            android:orientation="horizontal"
            app:layout_widthPercent="85%">

            <com.example.android.hackathon.VerticalTextView
                android:id="@+id/tv_user_signin_invoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/login_as_user"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone"/>

            <include
                android:id="@+id/ll_user_signin_content"
                layout="@layout/userlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_driver_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transpurple"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_widthPercent="15%">

            <com.example.android.hackathon.VerticalTextView
                android:id="@+id/tv_driver_sigin_invoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="180"
                android:paddingTop="10dp"
                android:text="@string/food_truck_login"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible" />

            <include
                android:id="@+id/ll_driver_signin_content"
                layout="@layout/driverlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>




</RelativeLayout>
