<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    tools:context="com.example.android.hackathon.DriverActivity">

    <TextView
        android:id="@+id/welcomScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your food truck!"
        android:textSize="30sp"
        android:gravity="center"
        android:textAppearance="@anim/fadein"
        android:textStyle="italic"
        android:layout_margin="10dp"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomScreen"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/truck_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Truck Name"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/mapView2"/>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/food_spinner"
        android:background="@color/black" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/food_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        android:textAppearance="@anim/fadein"
        android:textSize="20sp"
        android:text="Test"
        android:layout_below="@+id/truck_name"/>


    <Switch
        android:id="@+id/driver_active_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set Active"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/food_spinner"/>



    <LinearLayout
        android:id="@+id/upload_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/driver_active_toggle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/upload_menu"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="22dp" />
        <ImageButton
            android:id="@+id/camera_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_camera_alt_black_18dp" />
        <ImageButton
            android:id="@+id/upload_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_file_upload_black_18dp" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_above="@+id/upload_menu_layout"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/upload_truck_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/upload_menu_layout"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Upload Truck"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <ImageButton
            android:id="@+id/camera_truck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_camera_alt_black_18dp" />

        <ImageButton
            android:id="@+id/upload_truck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_file_upload_black_18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hours_of_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/upload_truck_layout"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


       <com.jaredrummler.materialspinner.MaterialSpinner
           android:id="@+id/startTime"
           android:layout_width="0dp"
           android:layout_height="60dp"
           android:layout_weight="1"
           android:layout_marginTop="16dp"
           android:textAlignment="textStart"
           android:textAppearance="@anim/fadein"
           android:textSize="20sp"
           />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textAlignment="textStart"
            android:textAppearance="@anim/fadein"
            android:textSize="20sp"
            android:text="End Time"
            />

    </LinearLayout>

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/hours_of_operation"
        android:background="@color/black" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/upload_menu_layout"
        android:background="@color/black" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/upload_truck_layout"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/upload_image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/upload_truck_layout"/>



</RelativeLayout>
</ScrollView>