<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginEnd="54dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/display_truck_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/eventName_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:background="@color/black"
                android:fitsSystemWindows="true"
                android:isScrollContainer="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin">


                <TextView
                    android:id="@+id/truck_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/truck_owner"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Status: Available"
                    android:textColor="@color/md_light_green_A400"
                    android:textSize="15sp" />


            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/eventName_layout">


                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Food Type: Mexican"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/description_layout"
                android:background="@color/white">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/truck_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view2"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text="Location: URBAN HIVE"
                    android:textColor="@color/black"
                    android:textSize="17sp"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hours_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/description_layout"
                android:background="@color/white">

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/truck_hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view3"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text="Hours: Mon-Fri 10:30 pm - 2:30 pm"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@+id/truck_hours"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hours_layout"
                android:clickable="true"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:id="@+id/menutv"
                    android:text="Tap to view menu" />


                <ImageView
                    android:id="@+id/menuImage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/hours_layout"
                android:background="@color/white"
                android:id="@+id/rate_layout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/black" />


                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/rate"
                    android:text="Leave a rating"
                    />

                <com.like.LikeButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate"
                    android:layout_marginBottom="5dp"
                    app:circle_start_color="@color/colorPrimary"
                    app:like_drawable="@drawable/thumb_on"
                    app:unlike_drawable="@drawable/thumb_off"
                    app:dots_primary_color="@color/colorPrimary"
                    app:dots_secondary_color="@color/pink"
                    app:circle_end_color="@color/pink"
                    app:icon_size="35dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/likeButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="35dp"
                    android:layout_alignBottom="@+id/likeButton"
                    android:text="2 Likes"
                    android:textSize="20dp"
                    android:id="@+id/currentRating"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/menuImage"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_layout"
                android:background="@color/white"
                android:id="@+id/map_layout">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:id="@+id/view9"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/mapView"
                    android:background="@color/black"/>
            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>