<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="35dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the name of your food truck:"
            android:textColor="@color/accent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="105dp"
            android:textSize="20sp"/>



        <EditText
            android:id="@+id/enter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="Enter name here" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="right">
            <TextView
                android:id="@+id/cancelName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="18sp"
                android:textColor="@color/accent"
                android:textAllCaps="true"
                android:padding="22dp"
                android:layout_marginRight="50dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/okName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="18sp"
                android:padding="22dp"
                android:textColor="@color/md_blue_A700"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="true"
                android:clickable="true"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>